{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "mysql": "^2.16.0",
    "mysql-events": "0.0.11",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "swal": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "^0.2.2",
    "nodemon": "^1.19.4"
  }
}
